//product
.product
    padding-bottom: 150px
    h1
        margin-top: 50px
        font-weight: 700
        font-size: 40px
    &_wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        
    &_container
        max-width: 320px
        margin-top: 80px
        display: flex
        flex-direction: column
        justify-content: space-between
        h2
            font-weight: 400
            font-size: 20px
        p
            font-weight: 400
            font-size: 18px
        &_new_row
            margin-left: 0
    &_down
        display: flex
        justify-content: space-between
    &_price
        display: flex
        align-items: center
        h2
            margin: 0
            font-weight: 400
            font-size: 32px
        img
            margin-left: 5px
            width: 18px
            height: 24px

    &_img
        display: flex
        align-items: center
        justify-content: center
        min-height: 305px
