//sale
.sale
    h2
        font-weight: 700;
        font-size: 40px;

        color: #000000;
    &_wrapper
        margin-top: 50px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &_block
        margin-top: 40px
        position: relative
        &_new_row
            margin: 0
        p
            font-weight: 700
            font-size: 20px

            color: #282828
            position: absolute
            max-width: 120px
            top: 10px
            left: 20px

// about

.about
    padding: 100px 0
    text-align: center
    h1
        font-family: 'Poppins'
        font-weight: 400
        font-size: 64px
    p
        margin: 10px 0 80px 0
        font-weight: 400
        font-size: 26px
    &_wrapper
        display: flex
        justify-content: space-between
    &_block
        max-width: 280px
        text-align: center
        h2  
            margin-top: 30px
            font-weight: 700
            font-size: 20px
        p
            margin-top: 10px
            font-weight: 400
            font-size: 16px
    &_text
        padding-bottom: 240px
        background: url('/img/about/14.png')  center no-repeat
        text-align: left
        h2
            margin-top: 50px
            font-weight: 700
            font-size: 32px


        p
            margin-top: 20px
            font-weight: 400
            font-size: 16px

            max-width: 750px

//news

.news
    padding-top: 100px
    h2
        font-weight: 700
        font-size: 32px
        margin-bottom: 60px
    h3
        font-weight: 700;
        font-size: 24px;
    p
        margin-top: 20px    
        font-weight: 400
        font-size: 16px
    &_block
        margin-bottom: 60px
        display: flex
        &_inner
            padding-top: 20px
            margin-left: 80px
            max-width: 730px

.map
    padding: 100px 0
    h2
        font-weight: 700;
        font-size: 32px;

    iframe
        display: block
        margin: 0 auto
        margin-top: 60px
