.regForm
    padding: 50px 0 100px 0
    background: url('/img/product/27.png') center no-repeat
    h1
        font-weight: 700
        font-size: 40px
        margin-bottom: 55px
    form
        display: flex
        flex-direction: column
        input
            padding-left: 20px
            margin-bottom: 30px
            width: 600px
            height: 74px
            border-radius: 10px;
        input::placeholder
            font-weight: 400
            font-size: 16px
        .btn
            margin-top: 20px    